# BudinLauncher

./: .gitignore  QWEN.md  README.md  build.gradle  korun  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/budinlauncher/: AppAdapter.kt  AppMenuHelper.kt  AppModel.kt  AppUsageStats.kt  BudinLauncherApplication.kt  Constants.kt  Extensions.kt  FakeHomeActivity.kt  MainActivity.kt  MainViewModel.kt  OnSwipeTouchListener.kt  PlanetLauncherView.kt  Prefs.kt  ScreenTimeHelper.kt  SettingsActivity.kt
app/src/main/java/app/budinlauncher/data/repository/: AppRepositoryImpl.kt  SettingsRepositoryImpl.kt  UsageStatsRepositoryImpl.kt
app/src/main/java/app/budinlauncher/di/: AppModule.kt
app/src/main/java/app/budinlauncher/domain/model/: AppInfo.kt  UsageStats.kt
app/src/main/java/app/budinlauncher/domain/repository/: AppRepository.kt  SettingsRepository.kt  UsageStatsRepository.kt
app/src/main/java/app/budinlauncher/domain/usecase/: GetAppsUseCase.kt  GetScreenTimeUseCase.kt  LaunchAppUseCase.kt  SearchAppsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/app/budinlauncher/presentation/adapter/: AppAdapter.kt  ScreenTimeAdapter.kt
app/src/main/java/app/budinlauncher/presentation/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/app/budinlauncher/presentation/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_launcher.xml  rounded_primary_gradient.xml  rounded_rect_shade_color.xml  settings_item_background.xml  text_colors_default.xml  text_colors_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_settings.xml  activity_settings_new.xml  adapter_app.xml  adapter_app_menu.xml  item_app.xml  item_screen_time.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
