<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:paddingVertical="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/primaryColor"
        android:fontFamily="sans-serif-light"
        android:drawableLeft="@android:drawable/sym_def_app_icon"
        android:drawablePadding="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/other_profile_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textColor="?attr/primaryColor"
        tools:ignore="HardcodedText" />

</FrameLayout>